<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Jamairi Soto L&oacute;pez</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Dec 7, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>TITLE HEADING</h2>
      <h5>Title description, Sep 2, 2017</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text..</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
    
      <img class="w3-image w3-round-xxlarge" src='fotoMia.png' width="400px" height="400px" >
      <p>
        I am currently in my fourth year at the University of Puerto Rico in Bayamón,
	      study a bachelor's degree in Computer Science. My passion is to help in the field of technology so that others can meet their needs. I want to help improve my environment 
	      with the use of technology. I have volunteered at camps like Compuchi@s 2022 alone to help someone else find a passion for programming.
	    </p>
    </div>
	  
	  
    <div class="card">
      <h3>Skill</h3>
	    
	    
	   	 <div >
		 <img src='c#.png' width="100px" height="100px" >
		 <img src='c++.png' width="100px" height="100px" >
		 <img src='html.png' width="100px" height="100px" >
		 <img src='java.png' width="100px" height="100px" >
		 <img src='php.png' width="100px" height="100px" >
		 <img src='python.png' width="100px" height="100px" >
	         <img src='android.jfif' width="100px" height="100px" >
		 <img src='eclipse.png' width="100px" height="100px" >
		 <img src='ios.jfif' width="100px" height="100px" >
		 <img src='laragon.png' width="100px" height="100px" >
		 <img src='laravel.jfif' width="100px" height="100px" >
		 <img src='office.jpg' width="100px" height="100px" >
		 <img src='oracle.jfif' width="100px" height="100px" >
 		 <img src='visualStudio.jpg' width="100px" height="100px" >
		 <img src='windows.png' width="100px" height="100px" >
		 <img src='mysql.jpg' width="100px" height="100px" >
	   	 </div>
    </div>
	  
	  
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
	 <img src='email.png' width="100px" height="100px" onclick="document.location='default.asp'" >
	<a href="https://www.linkedin.com/in/jamairi-soto-a10a58203">
	<img src='linkedin.png' width="100px" height="100px">
	</a>
	
	 <img src='linqapp.png' width="100px" height="100px" onclick="https://linqapp.com/JamairiSotoLopez?r=link" >


	
	
</div>

</body>
</html>
